MEMORY {
    BOOT2 : ORIGIN = 0x10000000, LENGTH = 0x100
    FLASH : ORIGIN = 0x10000100, LENGTH = 128K - 0x100
    LAUNCHER: ORIGIN = 0x10020000, LENGTH = 128K
    RESERVED: ORIGIN = 0x10040000, LENGTH = 256K
    SLOTS: ORIGIN = 0x10080000, LENGTH = 16M - 512K
    RAM   : ORIGIN = 0x20000000, LENGTH = 128K
    PROGRAM_RAM : ORIGIN = 0x20020000, LENGTH = 136K
}

EXTERN(BOOT2_FIRMWARE)

SECTIONS {
    /* ### Boot loader */
    .boot2 ORIGIN(BOOT2) :
    {
        KEEP(*(.boot2));
    } > BOOT2
} INSERT BEFORE .text;

SECTIONS {
    .launcher ORIGIN(LAUNCHER) :
    {
        KEEP(*(.launcher));
    } > LAUNCHER
} INSERT AFTER .text;